//单品分析，品牌分析样式集合
//私有button间距 表格样式
@import "../__m/_base";
#brand,#single {
  .form-group.daily button {
    margin-right:20px;
  }
  #tip-date button{
    margin-right: 0;
  }
  .box-content {
    #dataEcharts {
      margin-bottom:@box-padding;
    }
  }
}
#single {
  .ivu-table-cell {
    padding-right: 12px;
    padding-left: 12px;
  }
}
