//layout页面样式
@import "../__m/_base";
@import "../__m/_menu";
@fontSize:18px;
body {
  background-color: #d9e0e7;
}

.main-body {
  min-width:1280px;

}
.layout-menu-left{
  background: @color-bg-slidebar;
  position: fixed;
  left: 0;
  z-index: 99;
  height: 100%;
  border-right:1px solid  @color-bottom-slide;
   .icon-Plotoverview {
     margin-left:2px;
     margin-right:10px;
   }
  .icon-dataoverview{
    font-size:14px;
  }
  .icon-Thecrowdmanagement {
    font-size: 14px;
  }
  .layout-logo-left{
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size:30px;
    text-align: center;
    white-space: nowrap;
    background: @color-bg-header;
    border-bottom: 1px solid @color-bottom-slide;
  }
  /*个人信息*/
   .persional-info {
    font-size: 12px;
    border-right:1px solid #060606;
    padding:30px 0;
    text-align: center;
    color:#348fe2;
     h3 {
       font-size:@fontSize;
       line-height: 20px;
       font-weight:500;
     }
     .img-wrap {
       line-height:80px;
       margin:auto;
       img {
         width: 100%;
       }
       i {
         font-size:80px;
         color: #999;
       }
     }
     p span:last-of-type {
       margin-left: 15px;
     }
     p span.show {
       display: block;
     }
     p span:last-of-type.show {
       margin-left: 0;
     }
  }
   .menu-cz
}
.layout-menu-right {
  position: fixed;
  right: 0;
  height: 100%;
  .layout-header{
    height: 70px;
    line-height:70px;
    font-size: @fontSize;
    color: @color-font-header;
    background: @color-bg-header;
    .header-switch {
      font-size:40px;
      color:@color-font-header;
      height:70px;
      line-height: 70px;
      border:0 none;
      border-right:1px solid @color-bottom-slide;
      border-radius:0;
      padding:0 35px;
      position: absolute;
      left: 0;
      z-index: 100;
      .icon-quanbushangpin {
        font-size:32px;
      }
    }
    .more-action {
      position: absolute;
      z-index: 10;
      right: 50px;
      top: 23.5px;
      box-sizing: content-box;
      line-height: 1;
      cursor: pointer;
      color: #b0b0b0;
      .ivu-select-dropdown {
        margin:5px -40px;
      }
      .more-drop {
        min-width: 80px;
        color: #333;
        .ivu-dropdown-item:hover {
          background-color: @color-active-font;
          color: #fff;
        }
        .ivu-dropdown-item {
          padding:0;
          text-align: center;
          line-height: 24px;
        }
       }
     }
    }
    .list {
      display: none;
      text-align: center;
      position: absolute;
      right: 30px;
      top: 70px;
      cursor: pointer;
      &.show {
        display: block;
      }
      .update-password {
        position: absolute;
        min-width: 90px;
        font-size: 15px;
        background-color: #fff;
        color: #333;
        right: 0;
        line-height: 30px;
        padding: 5px 0;
        box-shadow: 0 1px 5px -1px rgba(60,60,60,.3);
        li:hover {
          background-color:@color-active-font ;
          color: #fff;
        }
      }
    }
    .menu-sp;
    .layout-nav{
      width: 910px;
      margin: 0 auto;
      .ivu-menu-item {
        font-size: @fontSize;
        padding:0 20px;
        cursor: pointer;
      }
      .not-open {
        color: #b0b0b0 !important;
        border-bottom-color: transparent !important;
      }
    }
    .ivu-tooltip-inner {
      font-size:16px;
    }
  .layout-content{
     height: 100%;
    .layout-content-main {
      height:100%;
    }
  }
}
//菜单隐藏
.layout-hide-text {
  .layout-text{
    display: none;
  }

  .ivu-icon-ios-arrow-down:before{
    content: "";
  }
  .layout-menu-left .ivu-menu-submenu .ivu-menu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 200px;
  }
  .layout-menu-left .ivu-menu-vertical .ivu-menu-submenu-title {
    text-align: center;
  }
  .layout-menu-left .ivu-menu-vertical .ivu-menu-submenu:hover  .ivu-menu {
    display: block !important;
  }
  .persional-info span {
    display: block;
    text-align:center;
  }
  .layout-menu-left .persional-info p span:last-of-type {
    margin-left:0;
  }
}
.ivu-col{
  transition: width .2s ease-in-out;
}
//模态框样式
.ivu-modal-wrap {
  .ivu-modal-content{
     border-radius:3px;
    .ivu-modal-header {
      background-color: @color-bg-header;
      border-radius:3px;
      .ivu-modal-header-inner {
        color: #fff;
      }
    }
    .ivu-modal-body {
      .ivu-form {
        .tip-danger {
          display: inline-block;
          margin-left: 10px;
          background-color: transparent;
        }
        .tip-danger, .tip-warning {
          color: #e75033;
        }
        .ivu-btn {
          margin-left:10px;
        }
        input {
          width:180px;
          padding: 0 7px;
          height: 32px;
          line-height: 32px;
          border: 1px solid #dddee1;
          border-radius: 4px;
          &:focus {
            border-color: #57a3f3;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(45, 140, 240, .2)
          }
          &:hover {
            border-color: #57a3f3
          }
        }
        input:-moz-ui-invalid:not(output) {
          box-shadow: none;
        }
        input::-moz-placeholder {
          color: #bbbec4;
          opacity: 1
        }
        input:-ms-input-placeholder {
          color: #bbbec4
        }
        input::-webkit-input-placeholder {
          color: #bbbec4
        }
      }
    }
  }

}
@media only screen and(max-width: 1470px){
  .layout-menu-left {
    .layout-logo-left {
      font-size:20px;
    }
    .persional-info {
      h3 {
        font-size:16px;
      }
    }
  }
  .layout-menu-right {
    .layout-header {
      font-size:16px;
      .ivu-menu-horizontal {
        font-size:16px;
      }
      .layout-nav {
        .ivu-menu-item {
          font-size:16px;
        }
      }

    }
  }
}
@media only screen and(max-width: 1280px){
  .layout-menu-left {
    min-width:180px;
  }
  .layout-menu-right {
    left:180px;
    width:1100px;
  }
  .layout-hide-text {
    .layout-menu-left {
      min-width:80px;
    }
    .layout-menu-right {
      min-width:1200px;
      left:80px;
    }
  }
}



