@import "../__m/_base";
@import "../__m/layout";
//营销活动列表样式

.market-list {
  .table {
    a {
      display: inline-block;
    }
    .gap-sm.groups>*, .gap-sm.inline-group, .gap-sm.inline-groups>* {
      margin-right:0;
      margin-left:10px;
    }
  }
}

.new-add {
  .selection {
    width:260px;
    .drop-list {
      overflow: hidden;
    }
  }
  .message {
    width:500px;
    margin:10px 0 ;
  }
}