//物业信息样式

@import  "../__m/_base";
@import  "../__m/_box";
@import "../__m/_table";
@import "../__m/layout";
.ivu-input {
  color: #999;
}

.information {
  .input-box {
   .w-240
  }
  .search {
    color: #fff;
  }
  .content {
    position: relative;
    overflow: hidden;
    .ivu-input-wrapper {
      margin-right:30px;
    }
    .ivu-table-wrapper {
      margin-top:30px;
      .table;
      .ivu-table-body{
        border-bottom:1px solid #b2beca;
      }
    }

}

}
