//物业详情样式

@import "../__m/_base";
@import "../__m/_box";
@import "../__m/_table";
.ivu-card-body {
  padding:0;
}

.ivu-table td {
  height: 38px;
}
.ivu-table th {
  border-right:0 none;
}

.detail {
  box-sizing: border-box;

  .ivu-table-wrapper {
    border:0;
    .table
  }
  .ivu-table-wrapper .ivu-table-body {
    border-bottom:0 none;
  }
  .ivu-table table{
    width:100% !important;
    font-size:14px;
  }
  .ivu-table:before {
    height:0;
  }

  //.ivu-table-border td {
  //  border-right: 1px solid #b2beca;
  //  border-left: 1px solid #b2beca;
  //}

}