//添加备注样式
@import "../__m/_base";
@import "../__m/controls";
.ivu-modal-body {
  padding:0;
  .ivu-modal-confirm {
    padding:0;
    .ivu-modal-confirm-head {
      padding: 0 16px;
      line-height: 33px;
      background-color: #1a2229;
      .ivu-modal-confirm-head-title {
        color: #fff;
      }
    }
    .ivu-modal-confirm-body {
      position: relative;
      margin-top: 6px;
      padding-top: 18px;
      padding-left: 48px;
      font-size: 12px;
      color: #495060;
      .ivu-modal-confirm-body-icon.ivu-modal-confirm-body-icon-confirm {
        padding:0 16px;
      }
      div:nth-child(2) {
        padding-left:15px;
      }
    }
    .ivu-modal-confirm-footer {
      padding-right: 16px;
      padding-bottom: 16px;
    }
  }

}
.add-remark {
  padding: @box-padding;
  box-sizing: border-box;
  .ivu-card-head {
    .remark-title {
      height:100%;
      line-height: inherit;
      position: relative;
      .remark {
        margin-right: 20px;
        color: #fff;
      }
      .add-btn{
        .icon-Addnotes {
          font-size:14px;
        }
        span {
          text-decoration: underline;
        }
      }
      .return-list {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -17px;
      }
    }
  }
  .ivu-card .ivu-card-body{
     padding: 0;
     background-color: transparent;
     border: 0;
     border-radius:0 ;
     box-shadow: none;
  }
  .info-list {
    color: #666666;
    .list {
      border: 1px solid #c5ced8;
      border-top: 0 none;
      .list-title {
        line-height: 40px;
        border-bottom: 1px solid #c5ced8;
        padding: 0 20px;
        .time {
          margin-right: 10px;
        }
        .delete-remark {
          float: right;
          line-height: 40px;
          color: #e80b1a;
          font-weight: 600;
          display: none;
          i {
            font-size:14px;
            margin-right:5px;
          }
        }
        .delete-remark.show{
          display: inline-block;
        }
      }
      .list-text {
        min-height: 40px;
        padding: 10px 20px;
        background-color: #f0f3f5;
      }
    }

  }
  .add-text {
    width: 500px;
    height: 270px;
    background-color: #f0f3f5;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-250px;
    margin-top:-135px;
    display: none;
    border-bottom: 1px solid #cfd3d3;
    border-radius: 3px 3px 0 0;
    box-sizing: border-box;
    .add-title {
      line-height: 40px;
      background-color:@color-bg-header;
      color: #fff;
      padding: 0 20px;
      border-radius: 3px 3px 0 0;
      .close-btn{
        color: #fff;
        float: right;
        line-height: inherit;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .input-box {
      .ivu-input-wrapper {
        width:100%;
      }
      .ivu-input {
        color: #333;
        padding:20px;
        border:0 none;
        box-shadow: none;
        box-sizing: border-box;
      }
      .ivu-form-item-error .ivu-transfer .ivu-input:hover, .ivu-input:hover {
        border:0 none;
        box-shadow: none;
      }
      .sub-btn {
        width: 70px;
        height: 34px;
        float: right;
        margin: 5px 20px 6px 0;
        background-color: #348fe2;
        border-color: #1b81de;
      }
    }

  }
  .add-text.show{
    display: block;
  }
}