.tip{

}
.tip-danger{
    color: #e75033;
    //background-color: #ffe5e0;
}
.tip-warning{
    color: #e75033;
    background-color: #ffe5e0;
}
.tip-info{
    color: #03a2b6;
    background-color: #ddf3f5;
}
.tip-success{
    color: #329d38;
    background-color: #ddf4df
}