.analysis-report {
  .main-body {
    display: flex;
    .list {
      .list-table {
        display: flex;
        padding: 30px;;
        .image {
          flex:1;
          flex-shrink: 1;
        }
        .content {
          flex:2;
          flex-shrink: 2;
        }
      }
    }
  }
  .list {
    flex:2;
    flex-shrink: 2;
  }
  .tag {
    flex:1;
    flex-shrink: 1;
  }
}