.app-home{
  padding: 50px 30px;
  height: 100%;
  background-color: #d9e0e7;
  .app-wrapper{
    height: 100%;
    color: #666;
    h1{
      margin-bottom: 40px;
    }
  }
  .app-list{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .app-item, figure{
      color: #666;
      text-align: center;
      cursor: pointer;
      >i{
        font-size: 120px;
      }
      >p{
        font-size: 24px;
        line-height: 2;
      }
    }
    .appIcon{
      width: 160px;
      height: 160px;
    }
    .font-color {
      color: #348fe2;
    }
  }
  .personas{
    background: url(../image/personas.png) 0/contain no-repeat;
  }
  .screen{
    background: url(../image/screen.png) 0/contain no-repeat;
  }
  .service{
    background: url(../image/service.png) 0/contain no-repeat;
  }
  .report {
    background: url(../image/report.png) 0/contain no-repeat;
  }
}
