@import "__m/_i";
@import "__m/controls";
@import "__m/layout";
@import "__parts/_crowdlist";
.error-ignore {
  .ivu-select-selection {
    border: 1px solid #dddee1;
  }
  .ivu-select-arrow {
    color: #80848f;
  }
  &.selection {
    border: 1px solid #dddee1;
    .icon-drop {
      color: #80848f;
    }
  }
}
