@import "_base";

.ower-table{
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
}
.box{
  padding: @box-padding;
}
.ivu-select-item {
  padding: 7px;
}
.ivu-card {
  margin-bottom:@box-padding;
  .ivu-card-head {
    background-color: #1a2229;
    border-bottom:0;
    height:58px;
    line-height: 58px;
    padding:0 20px;
    border-radius: 3px;
  }
  .ivu-card-head p {
    font-size: 16px;;
    color: #fff;
    line-height: 58px;
    height: 58px;
    position: relative;
    .return {
      color: #fff;
      position: absolute;
      top:50%;
      right:0;
      margin-top:-17px;
    }
  }
  .ivu-card-body {
    padding:20px;
    background-color: #d9e0e7;
    border-radius:0 0 3px 3px;
    box-shadow: 0 1px 5px -1px rgba(60,60,60,.3);
    border:1px solid #b4b4b4;
    border-top:0 none;
  }
}










