/*数据分析图表 无数据展示*/
.chart-bg{
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 30px;
}
.chart{
  width: 100%;
  height: 280px;
}
.no-data{
  text-align: center;
  height: 280px;
  line-height: 280px;
}
.tip{
  font-size: 18px;
  margin: 6px 0 0 10px;
  vertical-align: middle;
}