.ivu-form {
  .ivu-form-item-required .ivu-form-item-label:before {
    display: none;
  }
  .ivu-form-item {
    min-height:60px;
    border: 1px solid #b2beca;
    border-bottom: 0 none;
    margin-bottom: 0;
    position: relative;
    .ivu-form-item-label {
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -30px;
      padding: 0 18px;
      height: 60px;
      line-height: 60px;
      font-size: 14px;
      text-align: justify;
      text-justify: distribute\0;
      -ms-text-align-last: justify;
      text-align-last: justify;

    }
  }
  .ivu-form-item-content {
    height:100%;
    min-height:60px;
    line-height: 60px;
    font-size: 14px;
    padding-left: 20px;
    padding-right:20px;
    border-left: 1px solid #b2beca;
    .groups {
      display: inline-block;
    }
  }
  .ivu-form-item:nth-of-type(odd) {
    background-color: #fff;
  }
  .ivu-form-item:nth-of-type(even) {
    background-color: #f0f3f5;
  }
  .ivu-form-item:last-of-type {
    border-bottom:1px solid  #b2beca;
  }
}

