//模态框样式
.ivu-modal-wrap {
  .ivu-modal-content{
    border-radius:3px;
    .ivu-modal-header {
      background-color: @color-bg-header;
      border-radius:3px;
      .ivu-modal-header-inner {
        color: #fff;
      }
    }
    .ivu-modal-body {
      padding:0;
      .ivu-form {
        .tip-danger {
          display: inline-block;
          margin-left: 10px;
        }
        .ivu-btn {
          margin-left:10px;
        }
        input {
          width:180px;
          box-sizing: border-box;
          padding: 0 7px;
          height: 32px;
          line-height: 32px;
          border: 1px solid #dddee1;
          border-radius: 4px;
          &:focus {
            border-color: #57a3f3;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(45, 140, 240, .2)
          }
          &:hover {
            border-color: #57a3f3
          }
        }
        input:-moz-ui-invalid:not(output) {
          box-shadow: none;
        }
        input::-moz-placeholder {
          color: #bbbec4;
          opacity: 1
        }
        input:-ms-input-placeholder {
          color: #bbbec4
        }
        input::-webkit-input-placeholder {
          color: #bbbec4
        }
      }
    }
  }
}
.ivu-form-item-error-tip {
  position: relative;
  top:inherit;
  left:20px;
  display: inline-block;
}
//.ivu-input-wrapper {
//  width:inherit;
//}