/*box title*/
.title-box{
  .title {
    width: 100%;
    height: 58px;
    line-height: 58px;
    padding: 0 20px;
    color: #fff;
    border-radius: @details-radius;
    background-color: @table-header;
    box-shadow: 0 3px 3px rgba(60,60,60,.3);
    .title-name{
      color: #fff;
      font-size: 18px;
    }
  }
  .box-content{
    padding: 20px;
    border: 1px solid #b4b4b4;
    border-top: none;
    border-bottom-left-radius: @details-radius;
    border-bottom-right-radius: @details-radius;
    box-shadow: 0 1px 5px -1px rgba(60,60,60,.3);
    .table-bot{
      margin-bottom: 60px;
    }
  }
}