
@import "_base";
.ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow {
  border-bottom-color: @color-bg-header;
}
.ivu-tooltip-popper[x-placement^=top] .ivu-tooltip-arrow {
  border-top-color:@color-bg-header;
}
.ivu-tooltip-inner {
  min-width:150px;
  background-color:@color-bg-header;
  white-space: pre-wrap;
}
.ivu-form-item-error-tip {
  position: relative;
  top: inherit;
  left: inherit;
  padding-top: 6px;
  line-height: 1;
  color: #ed3f14;
  display: inline-block;
  margin-left:5px;
}
