@sm-w: 120px;
@md-w: 160px;
@lg-w: 200px;
@w-240:240px;
@w-260:260px;
.w-sm(){
  width: @sm-w;
}
.w-md(){
  width: @md-w;
}
.w-lg(){
  width: @lg-w;
}
.w-240(){
  width:@w-240;
}
.w-260(){
  width:@w-260;
}
.ivu-input-wrapper, .ivu-select{
  .w-md;
}
textarea {
  width:100%;
}
.ivu-input-wrapper.ivu-date-picker-editor {
  .w-lg
}